<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="pHtjb]Vf:4:zB=aFkUpd" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="servoservorun" id="7PS8UT8l+K%Br3FG)3C@"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="M~]#-//7!.#q=pfc-]x#"><field name="speed">50</field></shadow></value></block></statement></block><block type="device_button_event" id="x1^:4Q!oB|[hDXDV|5tX" x="440" y="1"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="servoservorun" id="#}XYi]974v#2!x?70hKy"><field name="servo">servos.P2</field><value name="speed"><shadow type="speedPicker" id="~mQ+~pLg(i=DDKa5:o7d"><field name="speed">50</field></shadow></value></block></statement></block><block type="device_button_event" id="d9Ur4g!2jVDA@H74U6[x" x="101" y="180"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="servoservostop" id="0esX*:D[SOsTs)Dic,di"><field name="servo">servos.P1</field><next><block type="servoservostop" id="gZka#g#M-9|ciZA.`XX@"><field name="servo">servos.P2</field><next><block type="servoservostop" id="D$/0q*m*.M]r#RT}~Bl;"><field name="servo">servos.P0</field></block></next></block></next></block></statement></block><block type="device_forever" id="4)feIc{x]GChU-LBU~U]" x="496" y="204"><statement name="HANDLER"><block type="device_show_leds" id="l-,6@Pti0Y/t^^Tufruf"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="!hOhu0Nd$yhp0X=W}1^2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>